﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Echo Sprite Renderer", "Echo Sprite Renderer\Echo Sprite Renderer.csproj", "{16836847-5E74-420C-A7A1-9951BA74352D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16836847-5E74-420C-A7A1-9951BA74352D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16836847-5E74-420C-A7A1-9951BA74352D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16836847-5E74-420C-A7A1-9951BA74352D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16836847-5E74-420C-A7A1-9951BA74352D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FAE48AA-7D17-4747-9939-4099C68F10C3}
	EndGlobalSection
EndGlobal
