﻿<UserControl x:Class="Echo_Sprite_Renderer.NumberTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Echo_Sprite_Renderer"
             mc:Ignorable="d" 
             d:DesignHeight="49" d:DesignWidth="45" MinHeight="49" MaxHeight="49">
    <Grid>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Name="BaseLabel" VerticalAlignment="Top" Foreground="#95a5a6"/>
        <Label Content="Moneyman" FontSize="12" Foreground="#7f8c8d" HorizontalAlignment="Right" VerticalAlignment="Top"
               Name="BaseValueIndicator"></Label>
        <TextBox Height="23" Margin="0,26,0,0" Name="BaseTextBox" VerticalAlignment="Top" Background="#7f8c8d" Foreground="#2c3e50"
                 PreviewTextInput="NumberTextBox_OnPreviewTextInput" TextChanged="BaseTextBox_OnTextChanged"/>
    </Grid>
</UserControl>
